# COMP2100-project

./: build.gradle  guide.md
app/: build.gradle
app/src/androidTest/java/cs/anu/edu/au/comp2100/weiming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iid.json
app/src/main/java/cs/anu/edu/au/comp2100/weiming/: AboutActivity.java  AddActivity.java  AppintroActivity.java  BackgroundActivity.java  ConflictActivity.java  CourseActivity.java  CoursesFileHelper.java  CoursesTakenFileHelper.java  DefaultSettingFileHelper.java  EventsFileHelper.java  Fullscreen.java  FullscreenActivity.java  InfoActivity.java  ListFileHelper.java  LoginActivity.java  LoginOptions.java  MainActivity.java  ManageActivity.java  ManualInput.java  ManualinputActivity.java  MyWeekView.java  SettingsActivity.java  ThemeActivity.java  TutorialActivity.java
app/src/main/java/cs/anu/edu/au/comp2100/weiming/data/: JSON.java  LoginDataSource.java  LoginRepository.java  Result.java  courses
app/src/main/java/cs/anu/edu/au/comp2100/weiming/object/: .Course.java.swp  .Course_LOCAL_42752.java.swp  .Course_REMOTE_42752.java.swp  ANU.java  Career.java  College.java  Course.java  CourseResult.java  (+16 more)
app/src/main/res/drawable/: ic_suggestion.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_anulogin.xml  activity_appintro.xml  activity_background.xml  activity_conflict.xml  activity_course.xml  activity_fullscreen.xml  activity_login_options.xml  activity_main.xml  activity_manage.xml  activity_manual_input.xml  activity_settings.xml  activity_theme.xml  activity_tutorial.xml  app_bar_main.xml  app_bar_name.xml  content_main.xml  custom_autocomplete.xml  custom_listview.xml  custom_spinner.xml  dialog_add_event.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bar_course.xml  bar_home.xml  bar_weekview.xml  home.xml
app/src/main/res/values/: arrays.xml  colors.xml  courses_name.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cs/anu/edu/au/comp2100/weiming/: ExampleUnitTest.java
(+24 files in other folders)
