apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cs.anu.edu.au.comp2100.weiming"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    compile.exclude group: "org.hamcrest", module: "hamcrest-core"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    //androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.1'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.testng:testng:6.9.6'
}
