<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">

        <Preference
            app:title="Timetable background"
            app:key="background" />

        <SwitchPreferenceCompat
            app:key="nowLine"
            app:defaultValue="true"
            app:title="Show Now-line" />

        <Preference
            app:key="eventColor"
            app:title="Default Event Color" />

        <ListPreference
            app:key="dayViews"
            app:defaultValue="3"
            app:entries="@array/dayviews_entries"
            app:entryValues="@array/dayviews"
            app:title="Default Timetable View"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="General">

        <SwitchPreferenceCompat
            app:key="ampmMode"
            app:defaultValue="false"
            app:title="AM/PM Mode" />

        <ListPreference
            app:key="startHr"
            app:entries="@array/starthr_entries"
            app:entryValues="@array/starthr"
            app:title="Start of the day"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="weekStart"
            app:defaultValue="0"
            app:entries="@array/day_entries"
            app:entryValues="@array/day"
            app:title="Start of the week"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="eventDuration"
            app:entries="@array/duration_entries"
            app:entryValues="@array/duration"
            app:title="Default event duration"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
