<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/about_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/person1_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:srcCompat="@drawable/ready"/>

                <TextView
                    android:id="@+id/person1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="person1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/person2_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:srcCompat="@drawable/ready"/>

                <TextView
                    android:id="@+id/person2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="person2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/person3_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ready"/>

                <TextView
                    android:id="@+id/person3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="person3"/>
            </LinearLayout>

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="version 1.0"/>

            <TextView
                android:id="@+id/last_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Last Update: 01/01/2019"/>

            <TextView
                android:id="@+id/resourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Timetable Resources\ngithub.com/catmanjan/anutimetable"/>

            <TextView
                android:id="@+id/plugins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Plugin Resources\ngithub.com/AppIntro/AppIntro\ngithub.com/alamkanak/Android-Week-View\ngithub.com/kristiyanP/colorpicker"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>