<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity"
    android:layout_marginTop="100dp" >

    <TextView
        android:id="@+id/input_college_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="12dp"
        android:text="Select College"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/input_college_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/input_college_title"
        android:paddingTop="12dp" />

    <TextView
        android:id="@+id/input_degree_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_college_spinner"
        android:layout_marginLeft="10dp"
        android:paddingTop="12dp"
        android:text="Select Field"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/input_degree_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/input_degree_title"
        android:paddingTop="12dp" />

</RelativeLayout>